Section "InputClass"
    Identifier "touchpad"
    MatchIsTouchpad "on"
    Driver "synaptics"

    # Two-finger scrolling
    Option "VertTwoFingerScroll" "on"
    Option "HorizTwoFingerScroll" "on"

    # Natural scrolling (reverses the scroll direction)
    Option "VertScrollDelta" "-400"
    Option "HorizScrollDelta" "-400"

    # Enable tap-to-click
    Option "TapButton1" "1"   # single tap = left click
    Option "TapButton2" "2"   # two-finger tap = middle click
    Option "TapButton3" "3"   # three-finger tap = right click

    # Pointer speed/acceleration
    Option "MinSpeed" "0.4"
    Option "MaxSpeed" "0.9"
    Option "AccelFactor" "0.03"

    # Optional: disable edge scrolling
    Option "VertEdgeScroll" "off"
    Option "HorizEdgeScroll" "off"
EndSection
